.portfolio {
  @extend %section;

  background-color: var(--primary-background-color);
}

.card-thumd {
  position: relative;
  overflow: hidden;
}

.card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);

  transition-property: transform;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.card-link:hover .card-overlay,
.card-link:focus .card-overlay {
  transform: translateY(0%);
}

.card-actions {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;

  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #fff;
}

.cards.flex {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.card {
  flex-basis: 100%;
  margin: 15px;

  @media screen and (min-width: 768px) {
    flex-basis: 354px;
  }
  @media screen and (min-width: 1200px) {
    flex-basis: 370px;
  }
}

.card .title {
  margin-bottom: 4px;
  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card .text {
  color: var(--text-color);

  font-size: 16px;
  line-height: 1.88;
}

.card .descr {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
  background: var(--primary-background-color);
}

.card-link {
  display: block;
  text-decoration: none;

  transition-property: box-shadow;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.card-link:hover,
.card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
